markdown/1-1.haml
%ol

  %li#c1-1-1.aan
    %a(href='/inhoud/basisregels/paginatitels/index.html#1-1-1')
      Iedere pagina heeft een unieke, relevante en betekenisvolle titel

  %li#c1-1-2.aan
    %a(href='/inhoud/basisregels/html-tags/index.html#1-1-2')
      Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags

  %li#c1-1-3.aan
    %a(href='/inhoud/basisregels/koppenstructuur/index.html#1-1-3')
      De koppenstructuur is strikt hiërarchisch

  %li#c1-1-4.aan
    %a(href='/inhoud/basisregels/linkteksten/index.html#1-1-4')
      Het is altijd duidelijk waar een link naartoe gaat, ook los van de omliggende tekst

markdown/html/1-1.html
<ol>
  <li class='aan' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      Iedere pagina heeft een unieke, relevante en betekenisvolle titel
    </a>
  </li>
  <li class='aan' id='c1-1-2'>
    <a href='/inhoud/basisregels/html-tags/'>
      Koppen, paragrafen, lijsten en citaten zijn gemarkeerd met de daarvoor bedoelde HTML-tags
    </a>
  </li>
  <li class='aan' id='c1-1-3'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      De koppenstructuur is strikt hiërarchisch opgebouwd
    </a>
  </li>
  <li class='aan' id='c1-1-4'>
    <a href='/inhoud/basisregels/linkteksten/'>
      Het is duidelijk waar een link naartoe gaat, zelfs als je de omliggende tekst niet leest
    </a>
  </li>
</ol>
