markdown/1-2.haml
%ol

  %li#c1-2-1.aan
    %a(href='/inhoud/afbeeldingen/belangrijke-afbeeldingen/')
      Belangrijke afbeeldingen hebben een alt-attribuut met een kernachtige beschrijving voor wie ze niet kan zien.

  %li#c1-2-2.aan
    %a(href='/inhoud/afbeeldingen/diagrammen-infografieken/')
      Diagrammen en (info)grafieken zijn uitvoerig beschreven op de pagina zelf of op een bijbehorende pagina.

  %li#c1-2-3.aan
    %a(href='/inhoud/afbeeldingen/decoratieve-afbeeldingen/')
      Decoratieve afbeeldingen ziijn gedefinieerd in een stijlblad of zijn als decorafief gemarkeerd (in het CMS of in de broncode).

  %li#c1-2-4.aan.uitzondering
    %a(href='/inhoud/afbeeldingen/aanklikbare-afbeeldingen/')
      Als een afbeelding aanklikbaar is, zijn ook alle ijkpunten over linkteksten toegepast.

  %li#c1-2-5.aan.uitzondering
    %a(href='/inhoud/afbeeldingen/afbeeldingen-van-tekst/')
      Afbeeldingen van tekst komen nergens voor.

markdown/html/1-2.html
<ol>
  <li class='aan' id='c1-2-1'>
    <a href='/inhoud/afbeeldingen/belangrijke-afbeeldingen/#1-2-1'>
      Belangrijke afbeeldingen hebben een alt-attribuut met een bondige beschrijving van wat er te zien is
    </a>
  </li>
  <li class='aan' id='c1-2-2'>
    <a href='/inhoud/afbeeldingen/diagrammen-infografieken/'>
      Diagrammen en (info)grafieken zijn uitvoerig beschreven op de pagina zelf of op een bijbehorende pagina.
    </a>
  </li>
  <li class='aan' id='c1-2-3'>
    <a href='/inhoud/afbeeldingen/decoratieve-afbeeldingen/'>
      Decoratieve afbeeldingen ziijn gedefinieerd in een stijlblad of zijn als decoratief gemarkeerd
    </a>
  </li>
  <li class='aan uitzondering' id='c1-2-4'>
    <a href='/inhoud/afbeeldingen/aanklikbare-afbeeldingen/'>
      Als een afbeelding aanklikbaar is, zijn ook alle ijkpunten over linkteksten toegepast.
    </a>
  </li>
  <li class='aan uitzondering' id='c1-2-5'>
    <a href='/inhoud/afbeeldingen/afbeeldingen-van-tekst/'>
      Afbeeldingen van tekst komen nergens voor.
    </a>
  </li>
</ol>
