markdown/2-1.haml
%ol

  %li#c1-1-1.aan.owner
    %a(href='/vormgeving/tekst-en-paginaopmaak/broodtekst/')
      Artikeltekst is nooit kleiner dan 14 pixels

  %li#c1-1-1.aan.frontend.editor
    %a(href='/vormgeving/tekst-en-paginaopmaak/kleine-tekst/')
      Tekst is nergens kleiner dan 12 pixels

  %li#c1-1-1.aan.container.nogiets.enzovoort
    %a(href='/vormgeving/tekst-en-paginaopmaak/overlappingen/')
      Tekst en afbeeldingen overlappen niet op kleine schermen of als een bezoeker de tekengrootte aanpast

  /= %li#c1-1-1.aan.container.nogiets.enzovoort
  /=  %a(href='/vormgeving/tekst-en-paginaopmaak/schermbreedtes/')
  /=    Op een klein scherm worden onderdelen niet selectief verborgen

markdown/html/2-1.html
<ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      De broodtekst van artikels is nooit kleiner dan 14 pixels
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Tekst worrdt nergens kleiner dan 12 pixels weergegeven
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/html-tags/'>
      Tekst en afbeeldingen overlappen niet op kleine schermen of als een bezoeker de tekengrootte aanpast
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/inhoud/basisregels/linkteksten/'>
      Als de website bekeken wordt op een klein scherm, worden onderdelen niet selectief verborgen
    </a>
  </li>
</ol>
