markdown/2-2.haml
%ol

  %li#c1-2-1.aan
    %a(href='/vormgeving/kleuren-en-contrasten/contrastverhoudingen/')
      Tekst, knoppen en iconen contrasteren voldoende met de achtergrondkleur- of afbeelding

  %li#c1-2-2.aan
    %a(href='/vormgeving/kleuren-en-contrasten/kleuren-met-een-functie/')
      Vertrouw nooit uitsluitend op kleuren of vormen om iets duidelijk te maken

markdown/html/2-2.html
<ol>
  <li class='aan' id='c1-2-1'>
    <a href='/inhoud/afbeeldingen/belangrijke-afbeeldingen/'>
      Tekst, knoppen en iconen contrasteren voldoende met de achtergrondkleur- of afbeelding.
    </a>
  </li>
  <li class='aan' id='c1-2-2'>
    <a href='/inhoud/afbeeldingen/diagrammen-infografieken/'>
      Vertrouw nooit uitsluitend op kleuren om iets duidelijk te maken, maar gebruik ze eerder ondersteunend.
    </a>
  </li>
</ol>
