markdown/2-3.haml
%ol

  %li#c1-1-1.aan.owner
    %a(href='/inhoud/basisregels/paginatitels/')
      Tekst en afbeeldingen knipperen niet meer dan drie keer per seconde

  %li#c1-1-1.aan.frontend.editor
    %a(href='/inhoud/basisregels/koppenstructuur/')
      Animaties die langer dan vijf seconden duren, kunnen gestopt of verborgen worden

markdown/html/2-3.html
<ol>
  <li class='aan owner' id='c1-1-1'>
    <a href='/inhoud/basisregels/paginatitels/'>
      Tekst en afbeeldingen knipperen niet meer dan drie keer per seconde
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/inhoud/basisregels/koppenstructuur/'>
      Animaties die langer dan vijf seconden duren, kunnen gestopt of verborgen worden
    </a>
  </li>
</ol>
