markdown/html/3-1.html
<ol>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/navigatie-en-interactie/basisregels/alles-bereikbaar/'>
      Voor essentiële informatie of functies hoef je nooit te rechtsklikken, te dubbelklikken of met de muis over een onderdeel te bewegen
    </a>
  </li>
  <li class='aan container nogiets enzovoort' id='c1-1-1'>
    <a href='/navigatie-en-interactie/basisregels/logische-tabvolgorde/'>
      Voor wie liever een toetsenbord gebruikt, is de tab-volgorde binnen een pagina, in navigatiebalken en formulieren logisch en voorspelbaar
    </a>
  </li>
  <li class='aan frontend editor' id='c1-1-1'>
    <a href='/navigatie-en-interactie/basisregels/zichtbare-focus/'>
      Als een pagina-onderdeel tijdens het tabben focus krijgt – en dus activeerbaar wordt – is dat duidelijk zicthbaar
    </a>
  </li>
</ol>

markdown/3-1.haml
%ol

  %li#c1-1-1.aan.frontend.editor
    %a(href='/navigatie-en-interactie/basisregels/alles-bereikbaar/')
      Alle onderdelen zijn ook zonder muis bereikbaar en activeerbaar

  %li#c1-1-1.aan.container.nogiets.enzovoort
    %a(href='/navigatie-en-interactie/basisregels/logische-tabvolgorde/')
      De tab-volgorde is logisch en voorspelbaar

  %li#c1-1-1.aan.frontend.editor
    %a(href='/navigatie-en-interactie/basisregels/zichtbare-focus/')
      Als een pagina-onderdeel tijdens het tabben focus krijgt – en dus activeerbaar wordt – is dat duidelijk zicthbaar
