markdown/3-3.haml
%ol

  %li#c3-3-1.aan
    %a(href='/navigatie-en-interactie/formulieren/zichtbare-labels')
      Ieder formulieronderdeel heeft een informatief en zichtbaar label

  %li#c3-3-2.aan
    %a(href='/navigatie-en-interactie/formulieren/verbonden-labels')
      Labels en formulieronderdelen zijn programmatorisch verbonden

  %li#c3-3-3.aan
    %a(href='/navigatie-en-interactie/formulieren/zichtbare-verzendknop')
      Ieder formulier heeft een zichtbare verzendknop waarop de richtlijn over links en knoppen is toegepast

  %li#c3-3-4.aan
    %a(href='/navigatie-en-interactie/formulieren/datum-als-tekst')
      Als een gebruiker moeite heeft om een datepicker te gebruken, moet hij datums kunnen invullen volgens een voorgeschreven notatie (zoals dd/mm/jj)

  %li#c3-3-5.aan
    %a(href='/navigatie-en-interactie/formulieren/heldere-bevestiging')
      Als een formulier succesvol verstuurd en bewaard werd, krijgt de bezoeker een heldere bevestigingspagina te zien

  %li#c3-3-6.aan
    %a(href='/navigatie-en-interactie/formulieren/fouten-verbeteren')
      Als een formulier niet helemaal (goed) werd ingevuld en het daardoor niet ingediend kon worden, kan een bezoeker de ontbrekende gegevens aanvullen of verbeteren

  %li#c3-3-7.aan
    %a(href='/navigatie-en-interactie/formulieren/fouten-samevatten')
      Als een formulier niet helemaal (goed) werd ingevuld en het daardoor niet ingediend kon worden, wordt boven het formulier helder samengevat welke velden de bezoeker moet nakijken

  %li#c3-3-8.aan
    %a(href='/navigatie-en-interactie/formulieren/fouten-markeren')
      Als een formulier niet helemaal goed werd ingevuld, worden ontbrekende en fout ingevoerde gegevens duidelijk visueel gemarkeerd met een icoon en een tekstlabel

markdown/html/3-3.html
<ol>
  <li class='aan' id='c3-3-1'>
    <a href='/navigatie-en-interactie/formulieren/zichtbare-labels'>
      Ieder formulieronderdeel heeft een informatief en zichtbaar label
    </a>
  </li>
  <li class='aan' id='c3-3-2'>
    <a href='/navigatie-en-interactie/formulieren/verbonden-labels'>
      Labels en formulieronderdelen zijn programmatorisch verbonden
    </a>
  </li>
  <li class='aan' id='c3-3-3'>
    <a href='/navigatie-en-interactie/formulieren/zichtbare-verzendknop'>
      Ieder formulier heeft een zichtbare verzendknop waarop de richtlijn over links en knoppen is toegepast
    </a>
  </li>
  <li class='aan' id='c3-3-4'>
    <a href='/navigatie-en-interactie/formulieren/datum-als-tekst'>
      Als een gebruiker moeite heeft om een datepicker te gebruken, moet hij datums kunnen invullen volgens een voorgeschreven notatie (zoals dd/mm/jj)
    </a>
  </li>
  <li class='aan' id='c3-3-5'>
    <a href='/navigatie-en-interactie/formulieren/heldere-bevestiging'>
      Als een formulier succesvol verstuurd en bewaard werd, krijgt de bezoeker een heldere bevestigingspagina te zien
    </a>
  </li>
  <li class='aan' id='c3-3-6'>
    <a href='/navigatie-en-interactie/formulieren/fouten-verbeteren'>
      Als een formulier niet helemaal (goed) werd ingevuld en het daardoor niet ingediend kon worden, kan een bezoeker de ontbrekende gegevens aanvullen of verbeteren
    </a>
  </li>
  <li class='aan' id='c3-3-7'>
    <a href='/navigatie-en-interactie/formulieren/fouten-samevatten'>
      Als een formulier niet helemaal (goed) werd ingevuld en het daardoor niet ingediend kon worden, wordt boven het formulier helder samengevat welke velden de bezoeker moet nakijken
    </a>
  </li>
  <li class='aan' id='c3-3-8'>
    <a href='/navigatie-en-interactie/formulieren/fouten-markeren'>
      Als een formulier niet helemaal goed werd ingevuld, worden ontbrekende en fout ingevoerde gegevens duidelijk visueel gemarkeerd met een icoon en een tekstlabel
    </a>
  </li>
</ol>
